# BumpPic

./: .gitignore  Readme.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo/bumppic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: yansetest.html
app/src/main/java/com/qihoo/bumppic/: ActivityBase.java  ActivitySearch.java  ActivitySend.java  ActivitySendPicture.java  ActivityStart.java  ActivityUser.java  MainActivity.java  SearchActivity.java  SendActivity.java  SendPictureActivity.java  SlidingBaseActivity.java  StartActivity.java
app/src/main/java/com/qihoo/bumppic/adapter/: CommonAdapter.java  FootPrintAdapter.java  HomeAdapter.java  (+3 more)
app/src/main/res/drawable/: bt_select_account_safe.xml  bt_select_general.xml  filter_bg.xml  home_item_bg.xml  home_line_selector.xml  progress_anim.xml  progress_circle.xml  text_black_bg.xml  text_transpranent_whiteedge.xml  text_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_activity_filter.xml  activity_activity_login.xml  activity_activity_register.xml  activity_activity_search.xml  activity_activity_send.xml  activity_activity_send_picture.xml  activity_activity_start.xml  activity_advice_back.xml  activity_change_psd.xml  activity_collect.xml  activity_footprint.xml  activity_general.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_my_tag.xml  activity_notification.xml  activity_setting.xml  activity_user.xml  base_fragment_layout.xml  filter_layout.xml  footprint_item_layout.xml  home_item_layout.xml  layout_left_menu.xml  send_item_layout.xml  send_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qihoo/bumppic/: ExampleUnitTest.java
(+46 files in other folders)
