<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.qihoo.bumppic.login.ActivityLogin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_white_bg_r"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_username_height"
            android:inputType="textPersonName"
            android:hint="@string/user_name"
            android:background="@drawable/text_white_bg"
            android:singleLine="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/login_username_marginleft"
            android:layout_marginStart="@dimen/login_username_marginleft"
            android:layout_marginRight="@dimen/login_username_marginleft"
            android:layout_marginEnd="@dimen/login_username_marginleft"
            android:paddingLeft="@dimen/login_username_paddingleft"
            android:paddingStart="@dimen/login_username_paddingleft"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_username_height"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="@dimen/login_username_pass_padding"
            android:background="@drawable/text_white_bg"
            android:hint="@string/password"
            android:layout_marginLeft="@dimen/login_username_marginleft"
            android:layout_marginStart="@dimen/login_username_marginleft"
            android:layout_marginRight="@dimen/login_username_marginleft"
            android:layout_marginEnd="@dimen/login_username_marginleft"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/login_san_msg"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:id="@+id/button3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
