<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qihoo.bumppic.ActivityFilter">

    <include
        layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#1c1c1c"
        >
        <EditText
            android:id="@+id/edt_input_beam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试传值"
            android:text="所要传的值"
            android:textColorHint="@color/applicationYellow"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/applicationYellow"
            />
        <ImageView
            android:id="@+id/img_beam"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/filter_imgs_height"
            android:layout_height="@dimen/filter_imgs_height"
            android:src="@drawable/filter_bg"
            />
        <TextView
            android:id="@+id/txt_information_beam"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@color/applicationYellow"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_beam"
            android:text="beam_txt" />
        <TextView
            android:id="@+id/received_txt_beam"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="@color/applicationYellow"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_information_beam"
            android:text="placeholder_output_beam" />

    </RelativeLayout>
</LinearLayout>
